spring.datasource.url=jdbc:postgresql://postgres:5432/wanderlust
 # jdbc:postgresql://localhost/wanderlust
spring.datasource.username=ivan334
spring.datasource.password=stefan334


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB